<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio-style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Portfolio</a></div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Teams</a></li>
                </ul>
            </div>
        </div>
        <section class="home">
            <div class="max-width">
                <div id="home-content">
                    <div class="part-1">Hi everybody</div><br>
                    <div class="part-2">My name is</div>
                    <div class="part-3">Rahmat Syifana Jaelani</div>
                    <div class="part-4">And I am a Programmer</div>
                </div>
            </div>
        </section>
    </body>
</html>